MainPage.xaml

<Page
    x:Class="WeatherStation.MainPage"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherStation"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muic="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="GridStyle1" TargetType="Grid"/>
    </Page.Resources>

    <Grid BorderThickness="1,1,1,1">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/WeatherStation.jpg"  Opacity=".4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                    Height="Auto" />
            <RowDefinition
                    Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Weather Station" VerticalAlignment="Top" RequestedTheme="Default" FontSize="72" FontFamily="Imprint MT Shadow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
                <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" Text="Station Location:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" Text="{x:Bind ViewModel.StationLocation, Mode=OneWay}" VerticalAlignment="Top" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="ColumnOne"
                    Width="*"/>
                <ColumnDefinition
                    Width= "Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                    x:Name="FavWeather"
                    Text="Set your favourite weather"
                    HorizontalAlignment="Center"
                    FontSize="36" FontFamily="Bahnschrift"
                    />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ToggleSwitchOn, Mode=TwoWay}"
                              OffContent="Enable Favourite Weather Notifications"
                              OnContent="Notifications Enabled"
                              Margin="0,10"
                              HorizontalAlignment="Center"  FontSize="18"></ToggleSwitch>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0">
                    <TextBlock
                        Text="Notification Time range : " FontFamily="Corbel Light" FontSize="20" Margin="0,15" Foreground="White"
                        />
                    <StackPanel Orientation="Vertical">
                        <TimePicker x:Name="MinTime" Header="Start Time" MinuteIncrement="30" ClockIdentifier="24HourClock" Margin="30,0,0,10"
                                SelectedTime="{x:Bind ViewModel.StartTime, Mode=TwoWay}"
                                IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}" />
                        <TimePicker x:Name="MaxTime" Header="End Time" MinuteIncrement="30" ClockIdentifier="24HourClock" Margin="28,0,0,10" 
                                SelectedTime="{x:Bind ViewModel.EndTime, Mode=TwoWay}"
                                IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0">
                    <TextBlock
                        Text="Weather State : " FontFamily="Corbel Light" FontSize="20" Margin="0,15" Foreground="White"
                        />
                    <ComboBox x:Name="WeatherState" Header="Select State" ItemsSource="{x:Bind ViewModel.WeatherConditions, Mode=TwoWay}" 
                                    Margin="115,-5,0,0" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{x:Bind ViewModel.SelectedWeatherIndex}" 
                              IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                        Text="Temperature in °C : " FontFamily="Corbel Light" FontSize="20" Margin="0,25"  Foreground="White"
                        />
                    </Border>
                    <muxc:NumberBox Header="Min temperature" Value="{x:Bind ViewModel.inputTemperatureMin, Mode=TwoWay}" 
                                    PlaceholderText="degree celsius" Margin="80,0,0,0" IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>
                    <TextBlock
                        Text="To" FontFamily="Corbel Light" FontSize="22" Margin="20"
                        />
                    <muxc:NumberBox Header="Max temperature" Value="{x:Bind ViewModel.inputTemperatureMax, Mode=TwoWay}" 
                                    PlaceholderText="degree celsius" Margin="0,0,30,0" IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                        Text="Humidity % : " FontFamily="Corbel Light" FontSize="20" Margin="0,15" Foreground="White"
                        />
                    </Border>
                    <muxc:NumberBox Header="Min Humidity" Value="{x:Bind ViewModel.inputHumidityMin, Mode=TwoWay}" 
                                    PlaceholderText="percent" Margin="135,-10,0,0" Maximum="100" Minimum="0" IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>
                    <TextBlock
                        Text="To" FontFamily="Corbel Light" FontSize="22" Margin="20"
                        />
                    <muxc:NumberBox Header="Max humidity" Value="{x:Bind ViewModel.inputHumidityMax, Mode=TwoWay}" 
                                    PlaceholderText="percent" Margin="0,-10,0,0" Maximum="100" Minimum="0" IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                        Text="Wind Speed (meter/sec) : " FontFamily="Corbel Light" FontSize="20" Margin="0,15" Foreground="White"
                        />
                    </Border>
                    <muxc:NumberBox Header="Min Wind Speed" Value="{x:Bind ViewModel.inputWindSpeedMin, Mode=TwoWay}" 
                                    PlaceholderText="m/s" Margin="20,-10,0,0" IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>
                    <TextBlock
                        Text="To" FontFamily="Corbel Light" FontSize="22" Margin="20"
                        />
                    <muxc:NumberBox Header="Max Wind Speed" Value="{x:Bind ViewModel.inputWindSpeedMax, Mode=TwoWay}" 
                                    PlaceholderText="m/s" Margin="0,-10,0,0" IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                        Text="Cloudiness % : " FontFamily="Corbel Light" FontSize="20" Margin="0,15"  Foreground="White"
                        />
                    </Border>
                    <muxc:NumberBox Header="Min Cloudiness" Value="{x:Bind ViewModel.inputCloudinessMin, Mode=TwoWay}" 
                                    PlaceholderText="percent" Margin="120,-10,0,0" Maximum="100" Minimum="0" IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>
                    <TextBlock
                        Text="To" FontFamily="Corbel Light" FontSize="22" Margin="25"
                        />
                    <muxc:NumberBox Header="Max Cloudiness" Value="{x:Bind ViewModel.inputCloudinessMax, Mode=TwoWay}" 
                                    PlaceholderText="percent" Margin="5,-10,0,0" Maximum="100" Minimum="0" IsEnabled="{x:Bind ViewModel.ToggleSwitchOn, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical" Margin="50,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                    x:Name="Temperature"
                    Text="Current Weather :"
                    HorizontalAlignment="Left"
                    FontSize="36" FontFamily="Bahnschrift"
                    />
                    </Border>
                        <TextBlock
                        Text="{x:Bind ViewModel.WeatherDesc, Mode=OneWay}"
                        FontFamily="Calibri Light" FontSize="32" Foreground="White"
                        Margin="10,0,0,0"/>
                    <Image Width="50" Height="50" Margin="0,-10,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ViewModel.IconImage, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                        Text="Temperature : " FontFamily="Corbel Light" FontSize="22"
                        />
                    </Border>
                    <Border Background="Transparent">
                        <TextBlock
                        Text="{x:Bind ViewModel.Temperature, Mode=OneWay}"
                        FontFamily="Calibri Light" FontSize="22" Foreground="White"
                        Margin="10,0,0,0"
                        />
                    </Border>
                    <Border Background="Transparent">
                        <TextBlock
                        Text="°C"
                        FontFamily="Candara Light" FontSize="22" IsColorFontEnabled="True" Foreground="White"
                        Margin="10,0,0,0" FontStyle="Italic"
                        />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                        Text="Temperature feels like : " FontFamily="Corbel Light" FontSize="22"
                        />
                    </Border>
                    <Border Background="Transparent">
                        <TextBlock
                        Text="{x:Bind ViewModel.TemperatureFeelsLike, Mode=OneWay}"
                        FontFamily="Calibri Light" FontSize="22" Foreground="White"
                        Margin="10,0,0,0"
                        />
                    </Border>
                    <Border Background="Transparent">
                        <TextBlock
                        Text="°C"
                        FontFamily="Candara Light" FontSize="22" IsColorFontEnabled="True" Foreground="White"
                        Margin="10,0,0,0" FontStyle="Italic"
                        />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                        Text="Humidity : " FontFamily="Corbel Light" FontSize="22"
                        />
                    </Border>
                    <Border Background="Transparent">
                        <TextBlock
                        Text="{x:Bind ViewModel.Humidity, Mode=OneWay}"
                        FontFamily="Calibri Light" FontSize="22" Foreground="White"
                        Margin="10,0,0,0"
                        />
                    </Border>
                    <Border Background="Transparent">
                        <TextBlock
                        Text="%"
                        FontFamily="Candara Light" FontSize="22" IsColorFontEnabled="True" Foreground="White"
                        Margin="10,0,0,0" FontStyle="Italic"
                        />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                        Text="Wind Speed : " FontFamily="Corbel Light" FontSize="22"
                        />
                    </Border>
                    <Border Background="Transparent">
                        <TextBlock
                        Text="{x:Bind ViewModel.WindSpeed, Mode=OneWay}"
                        FontFamily="Calibri Light" FontSize="22" Foreground="White"
                        Margin="10,0,0,0"
                        />
                    </Border>
                    <muic:DropShadowPanel BlurRadius="0" ShadowOpacity="1" OffsetX="8" OffsetY="0" Color="Black">
                        <TextBlock
                        Text="meter per second"
                        FontFamily="Candara Light" FontSize="22" IsColorFontEnabled="True" Foreground="White"
                        Margin="10,0,0,0" FontStyle="Italic"
                        />
                    </muic:DropShadowPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Border Background="Transparent">
                        <TextBlock
                        Text="Cloudiness : " FontFamily="Corbel Light" FontSize="22"
                        />
                    </Border>
                    <Border Background="Transparent">
                        <TextBlock
                        Text="{x:Bind ViewModel.Cloudiness, Mode=OneWay}"
                        FontFamily="Calibri Light" FontSize="22" Foreground="White"
                        Margin="10,0,0,0"
                        />
                    </Border>
                    <Border Background="Transparent">
                        <TextBlock
                        Text="%"
                        FontFamily="Candara Light" FontSize="22" IsColorFontEnabled="True"
                        Margin="10,0,0,0" FontStyle="Italic" Foreground="White"
                        />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
